1.e) The best value of n I found is 7.
It had a validation error of ~0.270 compared to the word extractor with validation error of ~0.275.
I believe this is because this is the average length of words used in reviews, so it mimics the word extractor.
Small values of n (2) and large values (15) had similar performance. This supports my hypothesis that n has to be near the average word length to have a validation error similar to word feature extraction's validation error.
A movie review where n-grams would probably outperform word features would be: "I didn't enjoy this movie! I would not recommend this movie. It is not good."
N-grams would outperform word features because it would capture context words like "didn't" and "not" which negate the positive words following them. 

2.a) i) [10, 0], [30, 0], [10, 20], [20, 20]
Iteration 1: Centroids [20, 30] = 1 and [20, -10] = 2
    - [10, 0] = 2
        * 1. sqrt((20 - 10)^2 + (30 - 0)^2) = ~31.62
        * 2. sqrt((20 - 10)^2 + (-10 - 0)^2) = ~14.14
    - [30, 0] = 2
        * 1. sqrt((20 - 30)^2 + (30 - 0)^2) = ~31.62
        * 2. sqrt((20 - 30)^2 + (-10 - 0)^2) = ~14.14
    - [10, 20] = 1
        * 1. sqrt((20 - 10)^2 + (30 - 20)^2) = ~14.14
        * 2. sqrt((20 - 10)^2 + (-10 - 20)^2) = ~31.62
    - [20, 20] = 1
        * 1. sqrt((20 - 20)^2 + (30 - 20)^2) = 10
        * 2. sqrt((20 - 20)^2 + (-10 - 20)^2) = 30
    - Centroids:
        * 1. (10 + 20) / 2, (20 + 20) / 2 = [15, 20]
        * 2. (30 + 10) / 2, (0 + 0) / 2 = [20, 0]
    - Loss: ~14.14 ** 2 +  ~14.14 ** 2 + ~14.14 ** 2 + 10 ** 2 = ~699.8188
Iteration 2: Centroids [15, 20] = 1 and [20, 0] = 2
    - [10, 0] = 2
        * 1. sqrt((15 - 10)^2 + (20 - 0)^2) = ~20.61
        * 2. sqrt((20 - 10)^2 + (0 - 0)^2) = 10
    - [30, 0] = 2
        * 1. sqrt((15 - 30)^2 + (20 - 0)^2) = 25
        * 2. sqrt((20 - 30)^2 + (0 - 0)^2) = 10
    - [10, 20] = 1
        * 1. sqrt((15 - 10)^2 + (20 - 20)^2) = 5
        * 2. sqrt((20 - 10)^2 + (0 - 20)^2) = ~22.36
    - [20, 20] = 1
        * 1. sqrt((15 - 20)^2 + (20 - 20)^2) = 5
        * 2. sqrt((20 - 20)^2 + (0 - 20)^2) = 20
    - Centroids:
        * 1. (10 + 20) / 2, (20 + 20) / 2 = [15, 20]
        * 2. (10 + 30) / 2, (0 + 0) / 2 = [20, 0]
    - Loss: 10 ** 2 +  10 ** 2 + 5 ** 2 + 5 ** 2 = 250
Iteration 3: Centroids [15, 20] = 1 and [20, 0] = 2
    - [10, 0] = 2
        * 1. sqrt((15 - 10)^2 + (20 - 0)^2) = ~20.61
        * 2. sqrt((20 - 10)^2 + (0 - 0)^2) = 10
    - [30, 0] = 2
        * 1. sqrt((15 - 30)^2 + (20 - 0)^2) = 25
        * 2. sqrt((20 - 30)^2 + (0 - 0)^2) = 10
    - [10, 20] = 1
        * 1. sqrt((15 - 10)^2 + (20 - 20)^2) = 5
        * 2. sqrt((20 - 10)^2 + (0 - 20)^2) = ~22.36
    - [20, 20] = 1
        * 1. sqrt((15 - 20)^2 + (20 - 20)^2) = 5
        * 2. sqrt((20 - 20)^2 + (0 - 20)^2) = 20
    - Centroids:
        * 1. (10 + 20) / 2, (20 + 20) / 2 = [15, 20]
        * 2. (10 + 30) / 2, (0 + 0) / 2 = [20, 0]
    - Loss: 10 ** 2 +  10 ** 2 + 5 ** 2 + 5 ** 2 = 250
ii) Iteration 1: Centroids [0, 10] and [30, 20]
    - [10, 0] = 1
        * 1. sqrt((0 - 10)^2 + (10 - 0)^2) = 14.14
        * 2. sqrt((30 - 10)^2 + (20 - 0)^2) = ~28.28
    - [30, 0] = 2
        * 1. sqrt((0 - 30)^2 + (10 - 0)^2) = ~31.62
        * 2. sqrt((30 - 30)^2 + (20 - 0)^2) = 20
    - [10, 20] = 1
        * 1. sqrt((0 - 10)^2 + (10 - 20)^2) = ~14.14
        * 2. sqrt((30 - 10)^2 + (20 - 20)^2) = 20
    - [20, 20] = 2
        * 1. sqrt((0 - 20)^2 + (10 - 20)^2) = ~22.36
        * 2. sqrt((30 - 20)^2 + (20 - 20)^2) = 10
    - Centroids:
        * 1. (10 + 10) / 2, (0 + 20) / 2 = [10, 10]
        * 2. (30 + 20) / 2, (0 + 20) / 2 = [25, 10]
    - Loss: ~14.14 ** 2 + 20 ** 2 + ~14.14 ** 2 + 10 ** 2 = ~899.8792
Iteration 2: Centroids [10, 10] = 1 and [25, 10] = 2
    - [10, 0] = 1
        * 1. sqrt((10 - 10)^2 + (10 - 0)^2) = 10
        * 2. sqrt((25 - 10)^2 + (10 - 0)^2) = ~18.03
    - [30, 0] = 2
        * 1. sqrt((10 - 30)^2 + (10 - 0)^2) = ~22.36
        * 2. sqrt((25 - 30)^2 + (10 - 0)^2) = ~11.18
    - [10, 20] = 1
        * 1. sqrt((10 - 10)^2 + (10 - 20)^2) = 10
        * 2. sqrt((25 - 10)^2 + (10 - 20)^2) = ~18.03
    - [20, 20] = 2
        * 1. sqrt((10 - 20)^2 + (10 - 20)^2) = ~14.14
        * 2. sqrt((25 - 20)^2 + (10 - 20)^2) = ~11.18
    - Centroids: 
        * 1. (10 + 10) / 2, (0 + 20) / 2 = [10, 10]
        * 2. (30 + 20) / 2, (0 + 20) / 2 = [25, 10]
    - Loss: 10 ** 2 + 11.18 ** 2 + 10 ** 2 + 11.18 ** 2 = ~449.9848
Iteration 3: Centroids [10, 10] = 1 and [25, 10] = 2
    - [10, 0] = 1
        * 1. sqrt((10 - 10)^2 + (10 - 0)^2) = 10
        * 2. sqrt((25 - 10)^2 + (10 - 0)^2) = ~18.03
    - [30, 0] = 2
        * 1. sqrt((10 - 30)^2 + (10 - 0)^2) = ~22.36
        * 2. sqrt((25 - 30)^2 + (10 - 0)^2) = ~11.18
    - [10, 20] = 1
        * 1. sqrt((10 - 10)^2 + (10 - 20)^2) = 10
        * 2. sqrt((25 - 10)^2 + (10 - 20)^2) = ~18.03
    - [20, 20] = 2
        * 1. sqrt((10 - 20)^2 + (10 - 20)^2) = ~14.14
        * 2. sqrt((25 - 20)^2 + (10 - 20)^2) = ~11.18
    - Loss: 10 ** 2 + 11.18 ** 2 + 10 ** 2 + 11.18 ** 2 = ~449.9848
